A modified version of the Lamune game exe with changes to facilitate an English translation.

#### List of patches
 - The exe generates an encryption key calculated on game startup that utilizes the hashes of the title of the game, the publisher, and their website. When attempting to translate these fields, it causes the game to not be able to load any scripts. To fix this, the hash has been calculated and patched into the function that generates the key at startup so it still works after translation.
 - The default last name Tomosaka wouldn't fit into 8 bytes (including the null terminator) when translated into English, which was the space allowed for the name. Thankfully, the first name, which followed immediately after, had enough space to be pushed down a byte so the last name could fit. The patch moves any references to the position of the first name down a byte, and hardcodes the translation for the first, last, and nickname.
 - Reworked the validation logic for the name picker from only accepting 3 Japanese characters each for the first and nicknames to now accepting only ASCII characters with a max length of 8 for the first and nicknames.